{
  "name": "com.av.smart-inspector",
  "version": "0.6.0",
  "displayName": "Smart Inspector",
  "description": "Keeps your screen real-estate clean with refined, compact UX.",
  "keywords": [
    "smart",
    "inspector",
    "components",
    "editor",
    "drawers",
    "tools",
    "utility",
    "extensions"
  ],
  "author": {
    "name": "Alternative Visual",
    "email": "alexander.neonage@gmail.com",
    "url": "https://github.com/neon-age"
  },
  "unity": "2019.3",
  "type": "tool"
}